<!DOCTYPE html>
<head>
    <title>Page Not Found</title>
    <style>
body {
  background-color: blue;
  color: #eee;
  text-align: center;
}

a {
  color: #eee;
  font-size: 20px;
  
}
h1 {
  font-family: Segoe UI;
  font-size: 90px;
}


.shrug{
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 50px;
	white-space: nowrap;
	padding: 10px;
}

.left-arm,
.right-arm{
	display: inline-block;
	transform: rotate(0deg);
}

.left-arm{
	animation: 5s infinite left-arm;
}

.right-arm{
	animation: 5s infinite right-arm;
}

@keyframes left-arm{
	10%{
		transform: rotate(-20deg);
	}
	
	30%{
		transform: rotate(-20deg);
	}
	
	50%{
		transform: rotate(0deg);
	}
}

@keyframes right-arm{	
	10%{
		transform: rotate(20deg);
	}
	
	30%{
		transform: rotate(20deg);
	}
	
	50%{
		transform: rotate(0deg);
	}
}
    </style>

</head>
<body>
    <h1>Page Not Found</h1>
    <br><br>
    <div class="shrug"><span class="left-arm">¯\_</span>(ツ)<span class="right-arm">_/¯</span><span class="blink"></span></div>
    <br><br>
    <a href="#">Home</a>
    
</body>
</html>